API_KEY = "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"
ACCESS_TOKEN ='neGDfkF0bJrPfLoZogyQRr7/QtYU1uc508h33gDFizH0v5EEcf1m6gU2NsbZ4DWJ0GXfPoccIOeP4wz10Kzx4d34xE5X7L/Ix8JdBv2eP22PhJBOltJ76PiM0fHJVB/8utcPOCFmkxwu54JJ4yn1uAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '75340250a731e46f1bd8d84b1c22c391'

PORT=5000